ManifestFileVersion: 0
CRC: 3034416517
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b117312ea9c6ff4531df5220b693c8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a81bd0d9ce4b57dbd9e3e04d8ec7dc5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/RawResources/UI/SampleTwoPanel/SampleTwoPanel.prefab
Dependencies: []
